name: "Cache yarn and cargo"
description: ""

runs:
  using: "composite"
  steps:
    - name: gen cache variables
      id: cache-vars
      run: node scripts/genCacheVariables.mjs >> $GITHUB_OUTPUT
      shell: "bash"

    - name: cache yarn
      uses: actions/cache@v3
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.cache-vars.outputs.yarnPath }}
        key: ${{ runner.os }}-yarn-${{ steps.cache-vars.outputs.yarn }}
        restore-keys: |
          ${{ runner.os }}-yarn

    - name: cache cargo and target
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/
          ./src-tauri/target/
        key: ${{ runner.os }}-cargo-${{ steps.cache-vars.outputs.cargo }}
        #        key: ${{ runner.os }}-cargo-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-cargo