name: "Save cache"
description: ""

runs:
  using: "composite"
  steps:
    - name: gen cache variables
      id: gen-vars
      run: node scripts/genCacheVariables.mjs >> $GITHUB_OUTPUT
      shell: "bash"

    - name: cache yarn
      uses: actions/cache/save@v3
      with:
        path: ${{ steps.gen-vars.outputs.yarnPath }}
        key: ${{ runner.os }}-yarn-${{ steps.gen-vars.outputs.yarnCacheKey }}

    - name: cache cargo and target
      uses: actions/cache/save@v3
      with:
        path: |
          ~/.cargo/
          ./src-tauri/target/
        key: ${{ runner.os }}-cargo-${{ steps.gen-vars.outputs.cargoCacheKey }}